<!doctype html>
<html>
	<head>
  		<meta charset="utf-8">
			<style>
				body {
					text-align: center;
					background: #DFDFDF;
					margin: 0 30px 100px 30px;
					font: 14px/18px 'Lucida Grande', 'Segoe UI', sans-serif;
				}
				h1 {
					font: bold italic 50px Georgia, serif;
				}
				canvas {
					display: block;
					max-width: 800px;
					background: white;
					border-radius: 20px;
					-moz-border-radius: 20px;
					margin: 10px auto;
				}
				a {
					color: black;
				}
				div {
					margin: 30px auto;
					text-align: left;
					max-width: 800px;
				}
				.error {
					display: block;
					color: red;
					font-size: 28px;
					line-height: 30px;
					padding: 30px;
				}
				p {
					margin: 30px 0;
					line-height: 20px;
				}
				.center {
					text-align: center;
				}
				textarea {
					display: none;
					width: 75%;
					height: 400px;
					margin: 0 auto;
				}
 			</style>
			<script>
				if (typeof btoa == 'undefined') {
					function btoa(str) {
						var chars = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789+/=';
						var encoded = [];
						var c = 0;
						while (c < str.length) {
							var b0 = str.charCodeAt(c++);
							var b1 = str.charCodeAt(c++);
							var b2 = str.charCodeAt(c++);
							var buf = (b0 << 16) + ((b1 || 0) << 8) + (b2 || 0);
							var i0 = (buf & (63 << 18)) >> 18;
							var i1 = (buf & (63 << 12)) >> 12;
							var i2 = isNaN(b1) ? 64 : (buf & (63 << 6)) >> 6;
							var i3 = isNaN(b2) ? 64 : (buf & 63);
							encoded[encoded.length] = chars.charAt(i0);
							encoded[encoded.length] = chars.charAt(i1);
							encoded[encoded.length] = chars.charAt(i2);
							encoded[encoded.length] = chars.charAt(i3);
						}
						return encoded.join('');
					}
				}
			</script>
			<link href=https://necolas.github.io/normalize.css/5.0.0/normalize.css rel="stylesheet" type="text/css" />
			<link href=https://cdn.muicss.com/mui-0.9.4/css/mui.min.css rel="stylesheet" type="text/css" />

			<script src="src/draw/fsm_pda.js"></script>	
			<script src="src/draw/math.js"></script>
			<script src="src/elements/link.js"></script>
			<script src="src/elements/node.js"></script>
			<script src="src/elements/self_link.js"></script>
			<script src="src/elements/start_link.js"></script>
			<script src="src/elements/temporary_link.js"></script>
			<script src="src/lenguajesRegulares/pda.js"></script>
			<script src="src/lenguajesRegulares/delta.js"></script>

	</head>
	<body style="background-color:#E2FAEE;">
		<h1>PDA</h1>
		<div class="mui--z1">
			<canvas id="canvas" width="800" height="600">
				<span class="error">Your browser does not support<br>the HTML5 &lt;canvas&gt; element</span>
			</canvas>
		</div>

		<div>
			<form>
			  <div class="mui-textfield">
				<input id="inputCadena" type="text" placeholder="Digita una cadena de caracteres">
			  </div>
			</form>
			<button class="mui-btn mui-btn--large mui-btn--primary" id="btnprobarCadenaPDA" onclick = "ProbarCadenaPDA()">probar cadena</button>
			<script>
				document.getElementById("btnprobarCadenaPDA").onclick = function() {ProbarCadenaPDA()};
			</script>
			<br><br><br><br>
			<p>The big white box above is the FSM designer.&nbsp; Here's how to use it:</p>
			<ul>
				<li><b>Add a state:</b> double-click on the canvas</li>
				<li><b>Add an arrow:</b> shift-drag on the canvas</li>
				<li><b>Move something:</b> drag it around</li>
				<li><b>Delete something:</b> click it and press the delete key (not the backspace key)</li>
			</ul><ul>
				<li><b>Make accept state:</b> double-click on an existing state</li>
				<li><b>Type numeric subscript:</b> put an underscore before the number (like "S_0")</li>
				<li><b>Type greek letter:</b> put a backslash before it (like "\beta")</li>
			</ul>
			<p>This was made in HTML5 and JavaScript using the canvas element.</p>
		</div>
	</body>
</html>
